<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing URL Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="/resources/jquery.min.js"></script>
    <script src="/resources/jspdf.umd.min.js"></script>
    <script src="/resources/jspdf.plugin.autotable.js"></script>
    <style>
        body {
            width: 500px;
            padding: 10px;
        }

        .spinner-deactivate {
            display: none !important;
        }

        .alert {
            margin-bottom: 0;
            padding: 0;
        }
        .alert-success,.alert-danger,.alert-warning,.alert-critical{
            margin-top: 2%;
            margin-bottom: 2%;
            padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x) ;
        }
        .alert-critical{
            background-color: #fd7e14;
        }

    </style>
</head>

<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-eye"></i> Phish-Eye</a>
            <div class="navbar-nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" id="downloadReport"><u>Download History</u></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-div">
        <div class="container">
            <form id="check-url-form">
                <div class="mb-3">
                    <label for="urlInput" class="form-label">URL</label>
                    <div class="d-flex">
                        <input type="url" class="form-control" id="urlInput">
                        <button class="btn btn-outline-dark btn-sm" id="getUrlFromBrowser"><i
                                class="bi bi-browser-chrome"></i></button>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success text-center">Check</button>
                    <button type="reset" class="btn btn-outline-success text-center">Clear</button>
                </div>
            </form>
        </div>
        <div id="result" role="alert" class="alert alert-dismissible fade show">
            <div class="text-center result-msg"></div>
        </div>
    </div>

    <div class="d-flex justify-content-center spinner-main spinner-deactivate py-5">
        <div class="spinner-grow text-success spinner-deactivate" role="status">
            <span class="sr-only"></span>
        </div>
    </div>


    <script type="module" src="/resources/style.js"></script>

    <script src="/resources/bootstrap.min.js"></script>
</body>

</html>